{
  "name": "Voie Libre",
  "short_name": "Voie Libre",
  "description": "Vos TER en temps réel : retards, voies de départ, suppressions.",
  "lang": "fr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090d15",
  "theme_color": "#090d15",
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/static/logo.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
